<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">
    >

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.weather.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/todaysWeather"
        android:name="com.example.weather.view.TodaysWeather"
        android:label="fragment_todays_weather"
        tools:layout="@layout/fragment_todays_weather" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weather.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.weather.view.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_settingsFragment22"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_viewPagerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>